MainWindow.xaml

<Window x:Name="MainForm" x:Class="AutoOperateBIM2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoOperateBIM2._0"
        mc:Ignorable="d"
        Title="自动操作BIM平台" Height="200" Width="300" WindowStartupLocation="CenterScreen"  WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" Loaded="Window_Loaded" Closed="MainForm_Closed" Icon="/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="BIM2.0平台" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" BorderBrush="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BIM20Button" Content="登录" Margin="5,10,5,10" FontSize="12"  Cursor="Hand" Grid.Column="0" Click="BIM20Button_Click" >
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>LightGray</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BIM21Button" Content="校审发起" Margin="5,10,5,10" FontSize="12"  Cursor="Hand" Grid.Column="1" Click="BIM21Button_Click" >
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>LightGray</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BIM22Button" Content="关闭浏览器" Margin="5,10,5,10" FontSize="11"  Cursor="Hand" Grid.Column="2" Click="BIM22Button_Click" >
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>LightGray</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="BIM1.0平台" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" BorderBrush="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BIM0Button" Content="登录" Margin="5,10,5,10" FontSize="12"  Cursor="Hand" Grid.Column="0" Click="BIM0Button_Click" >
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>LightGray</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BIM1Button" Content="校审发起" Margin="5,10,5,10" FontSize="12"  Cursor="Hand" Grid.Column="1" Click="BIM1Button_Click" >
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>LightGray</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BIM2Button" Content="关闭浏览器" Margin="5,10,5,10" FontSize="11"  Cursor="Hand" Grid.Column="2" Click="BIM2Button_Click" >
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>LightGray</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
